# bloodeAPI

./: BloodeAPI.sln
BloodeAPI/: BloodeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BloodeAPI/Controllers/: AuthController.cs  LocationController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
BloodeAPI/Interfaces/: IAuthRepository.cs  IAuthentication.cs  IForgotPassowrd.cs  ILocation.cs  IRequestRepository.cs  IUserInterface.cs
BloodeAPI/Migrations/: 20230102080317_InitialMigration.Designer.cs  20230102080317_InitialMigration.cs  BlooddonateContextModelSnapshot.cs
BloodeAPI/Models/: BlooddonateContext.cs  DeviceInfo.cs  Location.cs  Request.cs  RequestDonar.cs  RequestHistory.cs  User.cs
BloodeAPI/Properties/: launchSettings.json
BloodeAPI/Repositories/: AuthRepository.cs  RequestRepository.cs  UserRepository.cs
BloodeAPI/Utilities/: AutoMapper.cs  DateTimeUtils.cs  Enums.cs  HashUtils.cs  JsonHelper.cs  JwtTokenExtracter.cs  Places.json  StringUtils.cs  TokenService.cs
BloodeAPI/ViewModels/Request/: RequestDTO.cs
BloodeAPI/ViewModels/Request/Auth/: Login.cs  Signup.cs
BloodeAPI/ViewModels/Request/Location/: City.cs  District.cs
BloodeAPI/ViewModels/Request/RequestDTO/: CityRequestsDTO.cs  MyRequestsDTO.cs  RequestDTO.cs
BloodeAPI/ViewModels/Response/: BaseResponse.cs  DonarsListResponse.cs  Login.cs  Register.cs  RequestRepsonse.cs
